Installing assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Installing service Fundamental Service...
Creating EventLog source Fundamental Service in log Application...
Rolling back assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Restoring event log to previous state for source Fundamental Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Installing service Fundamental Service...
Creating EventLog source Fundamental Service in log Application...
Rolling back assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Restoring event log to previous state for source Fundamental Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Removing EventLog source Fundamental Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.exe
   logfile = C:\Users\ekkaw\source\repos\Fundamental\FundamentalService\bin\Debug\FundamentalService.InstallLog
Removing EventLog source Fundamental Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
